# Achar

./: Achar.sln
Achar.Endpoint.API/: Achar.Endpoint.API.http  Achar.Endpoint.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Achar.Endpoint.API/ActionFillter/: FillterApiKey.cs
Achar.Endpoint.API/Controllers/: ListRequest.cs  ListRequestController.cs  ListService.cs  ListServiceController.cs  User.cs  UserController.cs  WeatherForecastController.cs
Achar.Endpoint.API/Middlewares/: ApiKeyMiddleware.cs
Achar.Endpoint.API/Properties/: launchSettings.json
Achar.Endpoint.Razor/: Achar.Endpoint.Razor.csproj  Program.cs  appsettings.json
Achar.Endpoint.Razor/Areas/Account/Page/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Achar.Endpoint.Razor/Areas/Account/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Achar.Endpoint.Razor/Areas/Admin/Pages/: AccessDenied.cshtml  AccessDeniedAdmin.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Achar.Endpoint.Razor/Areas/Admin/Pages/Category/: ListCategory.cshtml  ListCategory.cshtml.cs
Achar.Endpoint.Razor/Areas/Admin/Pages/HomeService/: ListHomeService.cshtml  ListHomeService.cshtml.cs
Achar.Endpoint.Razor/Areas/Admin/Pages/Service/: Bid.cshtml  Bid.cshtml.cs  Category.cshtml  Category.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  HomeService.cshtml  HomeService.cshtml.cs  Request.cshtml  Request.cshtml.cs  SubCategoy.cshtml  SubCategoy.cshtml.cs
Achar.Endpoint.Razor/Areas/Admin/Pages/Shared/: _Header.cshtml  _Sidebar.cshtml
Achar.Endpoint.Razor/Areas/Admin/Pages/SubCategory/: ListSubCategory.cshtml  ListSubCategory.cshtml.cs
Achar.Endpoint.Razor/Areas/Admin/Pages/Users/: AdminUp.cshtml  AdminUp.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateAdmin.cshtml  CreateAdmin.cshtml.cs  CustomerUp.cshtml  CustomerUp.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  ExpertUp.cshtml  ExpertUp.cshtml.cs  Index.cshtml  Index.cshtml.cs
Achar.Endpoint.Razor/Areas/Customer/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  CommentCreate.cshtml  CommentCreate.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Expert.cshtml  Expert.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListRequest.cshtml  ListRequest.cshtml.cs  Request.cshtml  Request.cshtml.cs  UpdateBalance.cshtml  UpdateBalance.cshtml.cs  UpdateProf.cshtml  UpdateProf.cshtml.cs  _ViewImports.cshtml
Achar.Endpoint.Razor/Areas/Customer/Pages/Shared/: _LayoutCustomer.cshtml
Achar.Endpoint.Razor/Areas/Expert/Pages/: BIds.cshtml  BIds.cshtml.cs  Bids.cshtml  ChangePassword.cshtml  ChangePassword.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  ExpertUpdate.cshtml  ExpertUpdate.cshtml.cs  GetRequest.cshtml  GetRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  SendBid.cshtml  SendBid.cshtml.cs  UpdateProf.cshtml  UpdateProf.cshtml.cs  _ViewImports.cshtml
Achar.Endpoint.Razor/Areas/Expert/Pages/Shared/: _LayoutCustomer.cshtml  _LayoutExpert.cshtml
Achar.Endpoint.Razor/Middleware/: ErrorLoggingMiddleware.cs
Achar.Endpoint.Razor/Pages/: Error.cshtml.cs  HomeService.cshtml  HomeService.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListHomeService.cshtml  ListHomeService.cshtml.cs  ListSubCategory.cshtml  ListSubCategory.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Service.cshtml  Service.cshtml.cs  SubCategory.cshtml  SubCategory.cshtml.cs  _ViewImports.cshtml
Achar.Endpoint.Razor/Pages/Areas/Account/Page/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Achar.Endpoint.Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Achar.Endpoint.Razor/Properties/: launchSettings.json
Achar.Endpoint.Razor/wwwroot/assets/css/: styles.css
Achar.Endpoint.Razor/wwwroot/css/: site.css
Achar.Infra.Access.Dapper/: Achar.Infra.Access.Dapper.csproj  Dapper.cs
Achar.Infra.Access.EfCore/: Achar.Infra.Access.EfCore.csproj
Achar.Infra.Access.EfCore/Repositories/: AdminRepository.cs  BaseRepository.cs  BidRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  CustomerRepository.cs  ExpertRepository.cs  HomeServiceRepository.cs  ImageRepository.cs  PropsalRepository.cs  RequestRepository.cs  SubCategoryRepository.cs
Achar.Infra.Db.Sql/: Achar.Infra.Db.SqLServer.csproj  AppDbContext.cs
Achar.Infra.Db.Sql/EntitiesConfigration/: AdminConfig.cs  ApplicationUserConfig.cs  BidConfig.cs  CategoryConfig.cs  CityConfig.cs  CommentConfig.cs  CustomerConfig.cs  ExpertConfig.cs  HomeServiceConfig.cs  ImageConfig.cs  ProposalConfig.cs  RequestConfig.cs  SubCategoryConfig.cs
Achar.Infra.Db.Sql/Migrations/: 20250211203152_init.Designer.cs  20250211203152_init.cs  20250212221905_in.Designer.cs  20250212221905_in.cs  20250213160919_init.Designer.cs  20250213160919_init.cs  20250213202752_init.Designer.cs  20250213202752_init.cs  20250214144542_init.Designer.cs  20250214144542_init.cs  20250215131158_init.Designer.cs  20250215131158_init.cs  AppDbContextModelSnapshot.cs
AcharDomainAppService/: AcharDomainAppService.csproj  AdminAppService.cs  ApplicationUserAppService.cs  BidAppService.cs  CategoryAppService.cs  CityAppService.cs  Class1.cs  CommentAppService.cs  CustomerAppService.cs  ExpertAppService.cs  HomeServiceAppService.cs  ImageAppService.cs  RequestAppService.cs  SubCategoryAppService.cs
AcharDomainCore/: AcharDomainCore.csproj
AcharDomainCore/Dtos/: LoginDto.cs  RegisterDto.cs  SoftActiveDto.cs  SoftDeleteDto.cs
AcharDomainCore/Entites/: Admin.cs  ApplicationUser.cs  Bid.cs  Category.cs  City.cs  (+8 more)
AcharDomainService/: AcharDomainService.csproj  AdminService.cs  BidService.cs  CategoryService.cs  CityService.cs  Class1.cs  CommentService.cs  CustomerService.cs  ExpertService.cs  HomeServiceService.cs  ImageService.cs  RequestService.cs  SubCategoryService.cs
Framework/: Framework.csproj
(+80 files in other folders)
