<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\userassets\img\admin\**" />
    <Compile Remove="wwwroot\userassets\img\customer\**" />
    <Compile Remove="wwwroot\userassets\img\expert\**" />
    <Content Remove="wwwroot\userassets\img\admin\**" />
    <Content Remove="wwwroot\userassets\img\customer\**" />
    <Content Remove="wwwroot\userassets\img\expert\**" />
    <EmbeddedResource Remove="wwwroot\userassets\img\admin\**" />
    <EmbeddedResource Remove="wwwroot\userassets\img\customer\**" />
    <EmbeddedResource Remove="wwwroot\userassets\img\expert\**" />
    <None Remove="wwwroot\userassets\img\admin\**" />
    <None Remove="wwwroot\userassets\img\customer\**" />
    <None Remove="wwwroot\userassets\img\expert\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Achar.Endpoint.API\Achar.Endpoint.Api.csproj" />
    <ProjectReference Include="..\Achar.Infra.Access.EfCore\Achar.Infra.Access.EfCore.csproj" />
    <ProjectReference Include="..\Achar.Infra.Db.Sql\Achar.Infra.Db.SqLServer.csproj" />
    <ProjectReference Include="..\AcharDomainAppService\AcharDomainAppService.csproj" />
    <ProjectReference Include="..\AcharDomainCore\AcharDomainCore.csproj" />
    <ProjectReference Include="..\AcharDomainService\AcharDomainService.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Expert\Pages\" />
    <Folder Include="wwwroot\assets\img\requesst\" />
    <Folder Include="wwwroot\assets\img\request\" />
  </ItemGroup>

</Project>
