<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Achar.Endpoint.API\Achar.Endpoint.Api.csproj" />
    <ProjectReference Include="..\Achar.Infra.Access.EfCore\Achar.Infra.Access.EfCore.csproj" />
    <ProjectReference Include="..\Achar.Infra.Db.Sql\Achar.Infra.Db.SqLServer.csproj" />
    <ProjectReference Include="..\AcharDomainAppService\AcharDomainAppService.csproj" />
    <ProjectReference Include="..\AcharDomainCore\AcharDomainCore.csproj" />
    <ProjectReference Include="..\AcharDomainService\AcharDomainService.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Areas\Admin\Page\" />
    <Folder Include="wwwroot\assets\img\request\" />
    <Folder Include="wwwroot\userassets\img\admin\" />
    <Folder Include="wwwroot\userassets\img\customer\" />
    <Folder Include="wwwroot\userassets\img\expert\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
